spring.application.name=library
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
# In real app this should be hidden in .env
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# In real app this should be hidden in .env
app.jwt.secret=QjpjA8HbHJk7Trq4gYIOunpu8bJrbNiBknk2F+KkI5o= 

app.cors.allowed-origins=http://localhost:3000,http://localhost:5173

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER:twoj-mail@gmail.com}
spring.mail.password=${MAIL_PASSWORD:haslo-aplikacji}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true