spring.application.name=library
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:./library;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

app.jwt.secret=QjpjA8HbHJk7Trq4gYIOunpu8bJrbNiBknk2F+KkI5o=

app.cors.allowed-origins=http://localhost:3000,http://localhost:5173