spring.application.name=library
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
# In real app this should be hidden in .env
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# In real app this should be hidden in .env
app.jwt.secret=QjpjA8HbHJk7Trq4gYIOunpu8bJrbNiBknk2F+KkI5o= 

app.cors.allowed-origins=http://localhost:3000,http://localhost:5173